<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-ie-hTL">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-8p-OUZ">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pW2-8p-OUZ" firstAttribute="top" secondItem="SFB-ie-hTL" secondAttribute="bottom" id="0B5-c3-Jqm"/>
                            <constraint firstItem="pW2-8p-OUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I3-5d-ufK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFB-ie-hTL" secondAttribute="trailing" id="Rf2-lw-A6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pW2-8p-OUZ" secondAttribute="bottom" id="UBa-FH-96c"/>
                            <constraint firstItem="SFB-ie-hTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wyn-MQ-UCO"/>
                            <constraint firstItem="pW2-8p-OUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEk-fD-n91"/>
                            <constraint firstItem="pW2-8p-OUZ" firstAttribute="top" secondItem="SFB-ie-hTL" secondAttribute="bottom" id="fqv-Sb-CPB"/>
                            <constraint firstItem="SFB-ie-hTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEc-9O-xDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="pW2-8p-OUZ" id="Qnl-RZ-QaU"/>
                        <outlet property="webView" destination="SFB-ie-hTL" id="byQ-zD-klL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
